[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[inet_http_server]
port=0.0.0.0:8080
username=root
password=root

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm --nodaemonize
redirect_stderr=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stopsignal=QUIT
user = root

#此处配置laravel队列
[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /www/artisan queue:work --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue.log
user = root

#定时任务启动脚本
[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=bash /tmp/crontab.sh
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cron.log
autostart=true
autorestart=true
stopsignal=QUIT
user=root
