# 项目名称
APP_NAME=shop

# 项目路径
APP_PATH=laravel-docker

# 系统时间
TIMEZONE=Asia/Shanghai

# 代码路径,为当前目录WWW下的项目文件名称
APP_CODE_PATH=shop

# 镜像源
APT_LIST=aliyun-apt

# MYSQL 配置
MYSQL_ROOT_PASSWORD=root
MYSQL_PORTS=3306

# REDIS 配置
REDIS_PORTS=6379
REDIS_PASSWORD=root

# NGINX 配置
NGINX_PORTS=8080

# 数据存储路径
DATA_PATH_HOST=~/.shop