[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:smproxy]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /www/SMProxy start
stopsignal=QUIT
