upstream supervisor  {
    server php:8080; #Apache
}
server {
    listen       8080;
    server_name  localhost;

    location / {
        # 反向代理透传客户端ip
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://supervisor;
        proxy_redirect off;
    }
}
