upstream swoole  {
    server php:5200;
}
server {
    listen       80;
    server_name  swoole.shop.com;
    root /www/angels/public;
	
    location / {
        # 反向代理透传客户端ip
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://swoole;
        proxy_redirect off;
    }

}
